<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>learn-stock-service</artifactId>
        <groupId>com.dll</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>learn-stock-client</artifactId>
    <!-- 公共实体类模块 -->
    <dependencies>
<!--        <dependency>-->
<!--            <groupId>com.zledu</groupId>-->
<!--            <artifactId>zledu-config</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.dll</groupId>
            <artifactId>learn-common-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dll</groupId>
            <artifactId>learn-redis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dll</groupId>
           <artifactId>learn-ribbon-spring-boot-starter</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.zledu</groupId>-->
<!--            <artifactId>zledu-sentinel-spring-boot-starter</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- swagger -->
        <dependency>
            <groupId>com.dll</groupId>
            <artifactId>learn-swagger2-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.20</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>